### ISSUE TITLE
Mac OS X crash - object modified after free

### ISSUE THREAD

**Issue by sodabrew** [eventmachine/eventmachine#620]
Once in a while I see a crash like this:

```
*** error for object 0x7fca3e0f78b8: incorrect checksum for freed object - object was probably modified after being freed.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff876f2286 __pthread_kill + 10
1   libsystem_c.dylib               0x00007fff834b3b53 abort + 129
2   libsystem_malloc.dylib          0x00007fff82c2ffe2 szone_error + 625
3   libsystem_malloc.dylib          0x00007fff82c26455 tiny_free_list_remove_ptr + 161
4   libsystem_malloc.dylib          0x00007fff82c2510d szone_free_definite_size + 3086
5   libruby.2.0.0.dylib             0x000000010b46844d rb_fd_term + 23
6   rubyeventmachine.bundle         0x000000010b776e4c EventMachine_t::~EventMachine_t() + 298 (em.cpp:924)
7   rubyeventmachine.bundle         0x000000010b777049 EventMachine_t::~EventMachine_t() + 15 (em.cpp:162)
8   rubyeventmachine.bundle         0x000000010b7716ad evma_release_library + 34 (cmain.cpp:77)
9   rubyeventmachine.bundle         0x000000010b77f4db t_release_machine(unsigned long) + 9 (rubymain.cpp:761)
10  libruby.2.0.0.dylib             0x000000010b461376 0x10b331000 + 1246070
11  libruby.2.0.0.dylib             0x000000010b460d55 0x10b331000 + 1244501
12  libruby.2.0.0.dylib             0x000000010b44e577 0x10b331000 + 1168759
13  libruby.2.0.0.dylib             0x000000010b459062 0x10b331000 + 1212514
14  libruby.2.0.0.dylib             0x000000010b4588b5 0x10b331000 + 1210549
15  libruby.2.0.0.dylib             0x000000010b458804 rb_vm_invoke_proc + 32
16  libruby.2.0.0.dylib             0x000000010b365ce1 rb_proc_call + 139
17  libruby.2.0.0.dylib             0x000000010b360b12 rb_exec_end_proc + 457
18  libruby.2.0.0.dylib             0x000000010b360fab 0x10b331000 + 196523
19  libruby.2.0.0.dylib             0x000000010b3610d4 ruby_cleanup + 282
20  libruby.2.0.0.dylib             0x000000010b361354 ruby_run_node + 85
21  ruby                            0x000000010b32ae5a main + 91
22  libdyld.dylib                   0x00007fff8c0045c9 start + 1
```

**Comment by sodabrew** [comment]
And another one:

```
*** error for object 0x7ff72ac02430: incorrect checksum for freed object - object was probably modified after being freed.
 

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff876f2286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff834b3b53 abort + 129
2   libsystem_malloc.dylib        	0x00007fff82c2ffe2 szone_error + 625
3   libsystem_malloc.dylib        	0x00007fff82c264d5 tiny_free_list_remove_ptr + 289
4   libsystem_malloc.dylib        	0x00007fff82c2510d szone_free_definite_size + 3086
5   rubyeventmachine.bundle       	0x000000010f2dbe76 EventMachine_t::~EventMachine_t() + 324 (set:398)
6   rubyeventmachine.bundle       	0x000000010f2dc059 EventMachine_t::~EventMachine_t() + 15 (em.cpp:162)
7   rubyeventmachine.bundle       	0x000000010f2d66bd evma_release_library + 34 (cmain.cpp:77)
8   rubyeventmachine.bundle       	0x000000010f2e448b t_release_machine(unsigned long) + 9 (rubymain.cpp:761)
9   libruby.2.0.0.dylib           	0x000000010efc8376 0x10ee98000 + 1246070
10  libruby.2.0.0.dylib           	0x000000010efc7d55 0x10ee98000 + 1244501
11  libruby.2.0.0.dylib           	0x000000010efb5577 0x10ee98000 + 1168759
12  libruby.2.0.0.dylib           	0x000000010efc0062 0x10ee98000 + 1212514
13  libruby.2.0.0.dylib           	0x000000010efbf8b5 0x10ee98000 + 1210549
14  libruby.2.0.0.dylib           	0x000000010efbf804 rb_vm_invoke_proc + 32
15  libruby.2.0.0.dylib           	0x000000010eeccce1 rb_proc_call + 139
16  libruby.2.0.0.dylib           	0x000000010eec7b12 rb_exec_end_proc + 457
17  libruby.2.0.0.dylib           	0x000000010eec7fab 0x10ee98000 + 196523
18  libruby.2.0.0.dylib           	0x000000010eec80d4 ruby_cleanup + 282
19  libruby.2.0.0.dylib           	0x000000010eec8354 ruby_run_node + 85
20  ruby                          	0x000000010ee8fe5a main + 91
21  libdyld.dylib                 	0x00007fff8c0045c9 start + 1
```

**Comment by sodabrew** [comment]
Could be related to #604

**Comment by sodabrew** [comment]
I also see a similar crash with a SIGABRT on Solaris 11, as noted in #625. Docs for Solaris suggest that a C++ program will SIGABRT if there is an exception thrown through a destructor. Let's see if there is an ordering problem with `~EventMachine_t` and `~SelectData_t`.

**Comment by sodabrew** [comment]
There is in fact an exception propagating:
```
Exception of type <unknown type> is unhandled
t@1 (l@1) stopped in __exdbg_notify_of_throw at 0xfdc55690
0xfdc55690: __exdbg_notify_of_throw       :	pushl    %ebp
Current function is EventMachine_t::_RunSelectOnce
 1049   					throw std::runtime_error ("Somehow EM passed an invalid nfds or invalid timeout to select(2), please report this!");
(dbx) where
current thread: t@1
  ---- hidden frames, use 'where -h' to see them all ----
=>[5] EventMachine_t::_RunSelectOnce(this = 0x8dabef8), line 1049 in "em.cpp"
  [6] EventMachine_t::RunOnce(this = 0x8dabef8), line 586 in "em.cpp"
  [7] EventMachine_t::Run(this = 0x8dabef8), line 559 in "em.cpp"
  [8] evma_run_machine(), line 95 in "cmain.cpp"
  [9] t_run_machine(self = 144079380U), line 242 in "rubymain.cpp"
  [10] call_cfunc_0(func = 0xfde97430 = &`rubyeventmachine.so`rubymain.cpp`t_run_machine(VALUE self), recv = 144079380U, argc = 0, argv = 0x83100b8), line 1344 in "vm_insnhelper.c"
  [11] vm_call_cfunc_with_frame(th = 0x830dc60, reg_cfp = 0x838fbd0, ci = 0x8c660a0), line 1510 in "vm_insnhelper.c"
  [12] vm_call_cfunc(th = 0x830dc60, reg_cfp = 0x838fbd0, ci = 0x8c660a0), line 1600 in "vm_insnhelper.c"
  [13] vm_call_method(th = 0x830dc60, cfp = 0x838fbd0, ci = 0x8c660a0), line 1788 in "vm_insnhelper.c"
  [14] vm_call_general(th = 0x830dc60, reg_cfp = 0x838fbd0, ci = 0x8c660a0), line 1947 in "vm_insnhelper.c"
  [15] vm_exec_core(th = 0x830dc60, initial = 0), line 1028 in "insns.def"
  [16] vm_exec(th = 0x830dc60), line 1398 in "vm.c"
  [17] invoke_block_from_c(th = 0x830dc60, block = 0x8a9b9e0, self = 143621060U, argc = 0, argv = 0x88f636c, blockptr = (nil), cref = (nil), defined_class = 137984960U), line 817 in "vm.c"
  [18] vm_invoke_proc(th = 0x830dc60, proc = 0x8a9b9e0, self = 143621060U, defined_class = 137984960U, argc = 0, argv = 0x88f636c, blockptr = (nil)), line 882 in "vm.c"
  [19] rb_vm_invoke_proc(th = 0x830dc60, proc = 0x8a9b9e0, argc = 0, argv = 0x88f636c, blockptr = (nil)), line 901 in "vm.c"
  [20] rb_proc_call(self = 143620920U, args = 143614820U), line 738 in "proc.c"
  [21] rb_call_end_proc(data = 143620920U), line 13 in "eval_jump.c"
  [22] exec_end_procs_chain(procs = 0x82f9c3c), line 107 in "eval_jump.c"
  [23] rb_exec_end_proc(), line 123 in "eval_jump.c"
  [24] ruby_finalize_0(), line 120 in "eval.c"
  [25] ruby_cleanup(ex = 0), line 178 in "eval.c"
  [26] ruby_run_node(n = 0x85dc2b4), line 310 in "eval.c"
  [27] main(argc = 7, argv = 0xfeffe4f0), line 36 in "main.c"
```

**Comment by sodabrew** [comment]
Same behavior in 1.0.7, so the good news is that the refactored Run / RunOnce / _RunOnce code didn't break in 1.0.8.

```
(dbx) cont
Exception of type <unknown type> is unhandled
t@1 (l@1) stopped in __exdbg_notify_of_throw at 0xfdc55690
0xfdc55690: __exdbg_notify_of_throw       :	pushl    %ebp
Current function is EventMachine_t::_RunSelectOnce
 1031   					throw std::runtime_error ("Somehow EM passed an invalid nfds or invalid timeout to select(2), please report this!");
(dbx) where
current thread: t@1
  ---- hidden frames, use 'where -h' to see them all ----
=>[5] EventMachine_t::_RunSelectOnce(this = 0x8dab0d0), line 1031 in "em.cpp"
  [6] EventMachine_t::_RunOnce(this = 0x8dab0d0), line 580 in "em.cpp"
  [7] EventMachine_t::Run(this = 0x8dab0d0), line 562 in "em.cpp"
  [8] evma_run_machine(), line 88 in "cmain.cpp"
  [9] t_run_machine_without_threads(self = 144079380U), line 223 in "rubymain.cpp"
  [10] call_cfunc_0(func = 0xfde97110 = &`rubyeventmachine.so`rubymain.cpp`t_run_machine_without_threads(VALUE self), recv = 144079380U, argc = 0, argv = 0x83100b8), line 1344 in "vm_insnhelper.c"
```

**Comment by sodabrew** [comment]
Oh, also, I can trigger this with `tests/test_many_fds.rb`, with exactly the 1015th connection:

``` ruby
 cat tests/test_many_fds.rb 
require 'em_test_helper'
require 'socket'

class TestManyFDs < Test::Unit::TestCase
  def setup
    @port = next_port
  end

  def test_connection_class_cache
    mod = Module.new
    a = nil
    Process.setrlimit(Process::RLIMIT_NOFILE,4096);
    EM.run {
      EM.start_server '127.0.0.1', @port, mod
      1014.times do
        a = EM.connect '127.0.0.1', @port, mod
        assert_kind_of EM::Connection, a
      end
      puts "1014 down 1 to go - my pid is #{Process.pid}"
      sleep 20
      puts "time to crash..."

      a = EM.connect '127.0.0.1', @port, mod

      puts "did I crash yet?"

      EM.stop

      puts "how about now?"
    }
    puts "do we get here?"
  end
end
```

The output is:
```
TestManyFDs: 
  test_connection_class_cache:				1014 down 1 to go - my pid is 6931
time to crash...
did I crash yet?
how about now?
rake aborted!
SignalException: SIGABRT
```

**Comment by sodabrew** [comment]
Turns out I compiled my Ruby as 32-bit, so I've been chasing down a peculiar limitation in Solaris that select() never supports more than 1024 FDs in an fd_set; you have to use `select_large_fdset` instead. Ruby has this workaround built in to 1.9.3, so I cribbed that.

Now I have a new crash and it looks even MORE like the OS X crash above!

**Comment by sodabrew** [comment]
Please try the new EventMachine 1.2.3 release, it should resolve this crash!
