### ISSUE TITLE
EventMachine/Sinatra high cpu load with ruby 1.8.7

### ISSUE THREAD

**Issue by pavelvasev** [eventmachine/eventmachine#629]
When running even simple sinatra application, it consumes most of cpu, even being idle (no requests are sent to it).

ruby 1.8.7 (2011-06-30 patchlevel 352) [x86_64-linux]
Scientific Linux release 6.5 (Carbon)
kernel 2.6.32.58

sample Sinatra app:
```
require 'rubygems'
require 'sinatra'

set :bind, '0.0.0.0'

get '/' do
  "the time where this server lives is #{Time.now}
  <br /><br />check out your <a href=\"/agent\">user_agent</a><br/>
  my stack is <br/>#{Kernel.caller.join('<br/>')}"
end

get '/agent' do
    "you're using #{request.user_agent}"
end

```

Running this app consumes a lot of cpu:
```
17792 uxxx     20   0 4091m 388m  73m S 198.0  2.1 160:14.93 MATLAB
 4899 uyyyy     20   0  769m 127m  37m S 67.7  0.7   2628:25 firefox
16021 uzzzz     20   0  100m  22m 3640 S 50.2  0.1   0:05.51 ruby
   19 root      20   0     0    0    0 R 37.6  0.0   3220:51 ksoftirqd/5
   25 root      20   0     0    0    0 S 33.3  0.0 710:53.29 ksoftirqd/7
   10 root      20   0     0    0    0 R 32.3  0.0   1129:25 ksoftirqd/2
```

backtrace is the following.. using eventmachine 1.0.8
```
(gdb) backtrace
#0  0x00000035cc4e1453 in select () from /lib64/libc.so.6
#1  0x00000034dd03fae3 in rb_thread_schedule () from /usr/lib64/libruby.so.1.8
#2  0x00000034dd041d59 in rb_thread_select () from /usr/lib64/libruby.so.1.8
#3  0x00007f0f5e2dd913 in EventMachine_t::_RunSelectOnce (this=0x1220270) at em.cpp:1005
#4  0x00007f0f5e2e15dd in EventMachine_t::RunOnce (this=0x1220270) at em.cpp:586
#5  0x00007f0f5e2e1630 in EventMachine_t::Run (this=0x1220270) at em.cpp:559
#6  0x00007f0f5e2e6739 in t_run_machine (self=<value optimized out>) at rubymain.cpp:242
#7  0x00000034dd03c6a5 in ?? () from /usr/lib64/libruby.so.1.8
#8  0x00000034dd03cac7 in ?? () from /usr/lib64/libruby.so.1.8
#9  0x00000034dd036a85 in ?? () from /usr/lib64/libruby.so.1.8
#10 0x00000034dd039bfa in ?? () from /usr/lib64/libruby.so.1.8
````

I tried to debug/find solutions, but failed with that. May you help me?

**Comment by sodabrew** [comment]
I don't see this behavior locally; could you test with eventmachine 1.0.3, 1.0.4, 1.0.7 as well and see if begins at one of the newer releases?

**Comment by pavelvasev** [comment]
I checked all those version - everywhere 100% cpu. Then I removed EventMachine at all and started app with Mongrel/Webrick. Still have 100%, and stack trace shows me that this is still select. 
Thus it seems the problem is deeper, and I might not ask EvenMachine to fix it.

Thank you for the fast reply!

**Comment by sodabrew** [comment]
Good luck tracking that down!

**Comment by sodabrew** [comment]
Are you using the daemons gem by any chance? There was a version earlier this year that would get stuck in a loop at 100% CPU.

**Comment by pavelvasev** [comment]
No, I don't use daemons.. gem list is
```
$ gem list
*** LOCAL GEMS ***
backports (3.6.6)
multi_json (1.11.2)
rack (1.6.4)
rack-protection (1.5.3)
rack-test (0.6.3)
rake (0.8.7)
sinatra (1.4.6)
sinatra-contrib (1.4.6)
tilt (2.0.1)
```

I found 2 new things. First, Webrick creates "thread" (seems green?) for incoming requests, and cpu is 100% active while that new thread is "alive". After timeout ends, and thread finished, cpu eating is stopped. The "active" place is in webrick/httpserver.rb:
```
  def run(sock)
      while true.
        res = HTTPResponse.new(@config)
        req = HTTPRequest.new(@config)
        server = self
        begin
          timeout = @config[:RequestTimeout]
          while timeout > 0
            puts "tadam timeout=#{timeout} sock=#{sock.inspect}".
            break if IO.select([sock], nil, nil, 0.5) 
            puts "tuk"
            timeout = 0 if @status != :Running
            timeout -= 0.5
          end
   ......  
```

The second thing is that I noted that while Webrick eats CPU, it contains second, real thread, which actually eats the cpu according to `top -H`
It's backtrace is:
```
(gdb) thread 2
[Switching to thread 2 (Thread 0x7f2114d90700 (LWP 11557))]#0  0x00000035cd00b98e in pthread_cond_timedwait@@GLIBC_2.3.2 () from /lib64/libpthread.so.0
(gdb) backtrace
#0  0x00000035cd00b98e in pthread_cond_timedwait@@GLIBC_2.3.2 ()
   from /lib64/libpthread.so.0
#1  0x00000034dd032f9c in ?? () from /usr/lib64/libruby.so.1.8
#2  0x00000035cd0079d1 in start_thread () from /lib64/libpthread.so.0
#3  0x00000035cc4e89dd in clone () from /lib64/libc.so.6
```
I checked Ruby ruby-1.8.7-p352 sources but failed to understand, what's going on. 

The only function which calls pthread_cond_timedwait is `static void* 12329 thread_timer(dummy)`
http://rxr.whitequark.org/mri/source/eval.c?v=1.8.7-p374#12346

which is called by creating actual thread in rb_thread_start_timer().

Ehh..
