### ISSUE TITLE
[1.0.8] kqueue regression:  arm kqueue writer failed

### ISSUE THREAD

**Issue by felixbuenemann** [eventmachine/eventmachine#633]
I am experiencing crashes when using thin 1.6.3 with kqueue on Mac OS X 10.11 (15A263e) and ruby 2.2.3p173 x86_64 which seemed to be cause by a change introduced in eventmachine 1.0.8, because they do not occur on 1.0.7.

Crash using a [testcase with an async thin app](https://gist.github.com/ea29903e18e328cd9e8b):
```
./em-108-arm-kqueue-writer-failed-testcase.rb
Using eventmachine 1.0.8
Using rack 1.6.4
Using bundler 1.10.6
Using daemons 1.2.3
Using thin 1.6.3
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 1024
Listening on 127.0.0.1:3000, CTRL+C to stop
libc++abi.dylib: terminating with uncaught exception of type std::runtime_error: arm kqueue writer failed on 32681: Bad file descriptor
[1]    67463 abort      ./em-108-arm-kqueue-writer-failed-testcase.rb
```
The app was hit using `ab -r -c 150 -n 15000 http://127.0.0.1:3000/`, for details see the [gist comment](https://gist.github.com/felixbuenemann/ea29903e18e328cd9e8b#gistcomment-1562436).

I've extracted a backtrace of the crash using gdb:
```
#0  0x0000000000000100 in ?? ()
#1  0x0000000102a7e2ac in EventMachine_t::_RunKqueueOnce() ()
   from /Users/felix/.rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.bundle
#2  0x0000000102a7d3f0 in EventMachine_t::RunOnce() ()
   from /Users/felix/.rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.bundle
#3  0x0000000102a7d33d in EventMachine_t::Run() ()
   from /Users/felix/.rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.bundle
#4  0x0000000102a69c6c in evma_run_machine ()
   from /Users/felix/.rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.bundle
#5  0x0000000102aa29c1 in t_run_machine(unsigned long) ()
   from /Users/felix/.rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.bundle
#6  0x0000000100192e10 in ?? () from /Users/felix/.rvm/rubies/ruby-2.2.3/lib/libruby.2.2.0.dylib
Backtrace stopped: Cannot access memory at address 0xff0
```

I can always reproduce the bug on 1.0.8, but it might not happen instantly or only in a second ab run.

Using the same testcase with eventmachine 1.0.7 is completely stable.

**Comment by felixbuenemann** [comment]
@sodabrew YOu've made some changes to kqueue in 1.0.8, so you should probably take a look at this.

There's more discussion of this problem at macournoyer/thin#276.

**Comment by sodabrew** [comment]
Thanks for the test case, I can reproduce this on OS X 10.10.5 and system Ruby 2.0.

**Comment by felixbuenemann** [comment]
Great! I also tried with a FreeBSD 10.2 VM / ruby 2.2.3 and ab running on my MBP, but couldn't reproduce, so this might be OS X specific.

**Comment by sodabrew** [comment]
I tried switching the exception throw to simply print to stderr. This allows the test to continue, and the same FD comes up over and over as being a bad FD. On every run, I get FDs between 32683 and 32765. In your post above, it's 32681. This is suspicious to me, because it's very close to 32768, which is the max value for a signed 16-bit int.

With the exception removed, the process eventually crashes like these:

```
Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000001

VM Regions Near 0x1:
--> 
    __TEXT                 000000010ea1c000-000000010ea1d000 [    4K] r-x/rwx SM=COW  /usr/bin/ruby

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff86c61286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8f4379b3 abort + 129
2   libruby.2.0.0.dylib           	0x000000010ea510a1 rb_bug + 185
3   libruby.2.0.0.dylib           	0x000000010eaf7e19 0x10ea26000 + 859673
4   libsystem_platform.dylib      	0x00007fff89bf0f1a _sigtramp + 26
5   ???                           	000000000000000000 0 + 0
6   rubyeventmachine.bundle       	0x000000010ee69729 EventMachine_t::RunOnce() + 113 (em.cpp:592)
7   rubyeventmachine.bundle       	0x000000010ee696ad EventMachine_t::Run() + 17 (em.cpp:568)
8   rubyeventmachine.bundle       	0x000000010ee70521 t_run_machine(unsigned long) + 9 (rubymain.cpp:253)
9   libruby.2.0.0.dylib           	0x000000010eb56376 0x10ea26000 + 1246070
10  libruby.2.0.0.dylib           	0x000000010eb55d55 0x10ea26000 + 1244501
11  libruby.2.0.0.dylib           	0x000000010eb43577 0x10ea26000 + 1168759
12  libruby.2.0.0.dylib           	0x000000010eb4e062 0x10ea26000 + 1212514
13  libruby.2.0.0.dylib           	0x000000010eb4ebe2 rb_iseq_eval_main + 138
14  libruby.2.0.0.dylib           	0x000000010ea563fc 0x10ea26000 + 197628
15  libruby.2.0.0.dylib           	0x000000010ea5634d ruby_run_node + 78
16  ruby                          	0x000000010ea1ce5a main + 91
17  libdyld.dylib                 	0x00007fff8b6dc5c9 start + 1
```

Or even more suspiciously:
```
Exception Type:        EXC_BAD_ACCESS (SIGABRT)
Exception Codes:       EXC_I386_GPFLT

Application Specific Information:
abort() called

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff86c61286 __pthread_kill + 10
1   libsystem_c.dylib             	0x00007fff8f4379b3 abort + 129
2   libruby.2.0.0.dylib           	0x00000001087560a1 rb_bug + 185
3   libruby.2.0.0.dylib           	0x00000001087fce19 0x10872b000 + 859673
4   libsystem_platform.dylib      	0x00007fff89bf0f1a _sigtramp + 26
5   ???                           	000000000000000000 0 + 0
6   rubyeventmachine.bundle       	0x0000000108b6d729 EventMachine_t::RunOnce() + 113 (em.cpp:592)
7   rubyeventmachine.bundle       	0x0000000108b6d6ad EventMachine_t::Run() + 17 (em.cpp:568)
8   rubyeventmachine.bundle       	0x0000000108b74521 t_run_machine(unsigned long) + 9 (rubymain.cpp:253)
9   libruby.2.0.0.dylib           	0x000000010885b376 0x10872b000 + 1246070
10  libruby.2.0.0.dylib           	0x000000010885ad55 0x10872b000 + 1244501
11  libruby.2.0.0.dylib           	0x0000000108848577 0x10872b000 + 1168759
12  libruby.2.0.0.dylib           	0x0000000108853062 0x10872b000 + 1212514
13  libruby.2.0.0.dylib           	0x0000000108853be2 rb_iseq_eval_main + 138
14  libruby.2.0.0.dylib           	0x000000010875b3fc 0x10872b000 + 197628
15  libruby.2.0.0.dylib           	0x000000010875b34d ruby_run_node + 78
16  ruby                          	0x0000000108720e5a main + 91
17  libdyld.dylib                 	0x00007fff8b6dc5c9 start + 1
```

This suggests to me there is a memory overwrite, which makes me think of #620.

**Comment by felixbuenemann** [comment]
Keep in mind that I can't reproduce the problem on 1.0.7, but in #620 you wrote that it also affects 1.0.7.

What did you do to get full debug symbols in gdb? I tried to recompile ruby with `optflags="-O2 -ggdb3"`, but it didn't really make a difference.

**Comment by sodabrew** [comment]
I have debug symbols in my eventmachine but not all of Ruby. In ext/extconf.rb add a -g to the block of code that tries additional cflags.

I'm not sure when the memory scribbling issue from #620 first appeared.

**Comment by sodabrew** [comment]
Resolved by #728
