### ISSUE TITLE
Ruby crashes at 800+ sockets with Websocket Server

### ISSUE THREAD

**Issue by BirknerAlex** [eventmachine/eventmachine#636]
Hello,

I'm using the Websocket Server Library from this Github project https://github.com/imanel/websocket-eventmachine-server. The Websocket Server crashes always on a user load of 800+ users. I am running Ruby 2.2.3 (rvm) on Ubuntu 14.04.3 with the latest Eventmachine Version 1.0.8. 

Ruby Crash:
```
 Error in `ruby': realloc(): invalid next size: 0x00007f264400cd60 
``` 

I've used gdb to investigate the crash a little bit more. This is the stacktrace of the Crash of Ruby.
```
[Switching to Thread 0x7fffedf5c700 (LWP 17894)]                                                                                                                                                   |
0x00007ffff7626460 in __libc_writev (fd=653, vector=0x7fffedf5b360, count=11) at ../sysdeps/unix/sysv/linux/writev.c:54                                                                            |
54      ../sysdeps/unix/sysv/linux/writev.c: No such file or directory.                                                                                                                            |
(gdb) bt                                                                                                                                                                                           |
#0  0x00007ffff7626460 in __libc_writev (fd=653, vector=0x7fffedf5b360, count=11) at ../sysdeps/unix/sysv/linux/writev.c:54                                                                        |
#1  0x00007fffeedecf4e in ConnectionDescriptor::_WriteOutboundData() () from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.so                                        |
#2  0x00007fffeedecd23 in ConnectionDescriptor::Write() () from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.so                                                     |
#3  0x00007fffeeddec7f in EventMachine_t::_RunSelectOnce() () from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.so                                                  |
#4  0x00007fffeedddc62 in EventMachine_t::RunOnce() () from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.so                                                         |
#5  0x00007fffeedddbde in EventMachine_t::Run() () from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.so                                                             |
#6  0x00007fffeedd638a in evma_run_machine () from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.so                                                                  |
#7  0x00007fffeedd979b in t_run_machine(unsigned long) () from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/rubyeventmachine.so                                                      |
#8  0x00007ffff7acedfe in vm_call_cfunc_with_frame (ci=0x0, reg_cfp=0x7fffee05ced0, th=0x1359a50) at vm_insnhelper.c:1380                                                                          |
#9  vm_call_cfunc (th=th@entry=0x1359a50, reg_cfp=reg_cfp@entry=0x7fffee05ced0, ci=ci@entry=0x11e0440) at vm_insnhelper.c:1473                                                                     |
#10 0x00007ffff7ae51fe in vm_call_method (th=0x1359a50, cfp=0x7fffee05ced0, ci=0x11e0440) at vm_insnhelper.c:1689                                                                                  |
#11 0x00007ffff7ad6e3b in vm_exec_core (th=th@entry=0x1359a50, initial=initial@entry=0) at insns.def:1054                                                                                          |
#12 0x00007ffff7ada3c2 in vm_exec (th=th@entry=0x1359a50) at vm.c:1429                                                                                                                             |
#13 0x00007ffff7adda06 in invoke_block_from_c (th=0x1359a50, block=<optimized out>, self=6724720, argc=<optimized out>, argv=<optimized out>, blockptr=<optimized out>, cref=0x0,                  |
    defined_class=8, splattable=0) at vm.c:813                                                                                                                                                     |
#14 0x00007ffff7addcd0 in vm_invoke_proc (th=th@entry=0x1359a50, proc=proc@entry=0xc85780, self=6724720, defined_class=8, argc=0, argv=0x9dff90, blockptr=blockptr@entry=0x0) at vm.c:878          |
#15 0x00007ffff7addd8a in rb_vm_invoke_proc (th=th@entry=0x1359a50, proc=proc@entry=0xc85780, argc=<optimized out>, argv=<optimized out>, blockptr=blockptr@entry=0x0) at vm.c:897                 |
#16 0x00007ffff7af2945 in thread_start_func_2 (th=th@entry=0x1359a50, stack_start=<optimized out>) at thread.c:577                                                                                 |
#17 0x00007ffff7af2d6b in thread_start_func_1 (th_ptr=0x1359a50) at thread_pthread.c:852                                                                                                           |
#18 0x00007ffff731f182 in start_thread (arg=0x7fffedf5c700) at pthread_create.c:312                                                                                                                |
#19 0x00007ffff762f47d in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:111                                                                                                                |
```

```
f 0                                                                                                                                                                                          |
#0  0x00007ffff7626460 in __libc_writev (fd=653, vector=0x7fffedf5b360, count=11) at ../sysdeps/unix/sysv/linux/writev.c:54
54      in ../sysdeps/unix/sysv/linux/writev.c
(gdb) p *vector
$1 = {iov_base = 0x7fffd42d87b0, iov_len = 2048}
```

This is the ruby stacktrace:
```
(gdb) call rb_backtrace()                                                                                                                                                                          |
        from bin/run.rb:146:in `block in <main>'
        from /opt/nitrapi-websocket/src/websocket.rb:9:in `run'
        from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run'
        from /usr/local/rvm/gems/ruby-2.2.3/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run_machine'
```

Does anyone have a idea what can cause this issue? 

Best regards,
Alexander Birkner

**Comment by sodabrew** [comment]
Could you try prior eventmachine versions 1.0.4 and 1.0.7 to see if this is a regression?

**Comment by sodabrew** [comment]
Also please try calling `EM.epoll` with current eventmachine prior to your EM.run loop. You should definitely be using epoll() rather than select() for high concurrency applications. (Crashing is bad, so I still want to dig in on that front, but as a practical matter, select() does not scale as well as epoll()).

**Comment by BirknerAlex** [comment]
Hello,

thank for your answer. I've switched over to EM.epoll and set the EM.set_descriptor_table_size to 60.000 now. I also changed my code from the Ruby http lib to EM:HTTPRequest, that also caused some crashes. Now it seems to work fine, I had no crashes anymore. The interplay between RabbitMQ (bunny) and the Websocket Server works great. My test script created 5.000 connections without crash.

To select(): It seems it's not validated that the descriptor size is lower then the current connection size. Maybe that would help to avoid the crashes or unpredictable behaviors.

Best regards,
Alexander
