### ISSUE TITLE
segfault eventmachine-1.0.8/lib/eventmachine.rb:193

### ISSUE THREAD

**Issue by carols10cents** [eventmachine/eventmachine#646]
Hi, I've seen this a few times while running our tests on our jenkins ubuntu servers now, but not consistently. It might be the same as #511, but I'm not sure-- I don't know if it's because we're opening a lot of connections or not. Here's what I get:

```
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/eventmachine-1.0.8/lib/eventmachine.rb:193: [BUG] Segmentation fault at 0x00000000000018
ruby 2.1.7p400 (2015-08-18 revision 51632) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0009 p:---- s:0041 e:000040 CFUNC  :run_machine
c:0008 p:0307 s:0038 e:000037 METHOD /usr/local/rvm/gems/ruby-2.1.7@apangea/gems/eventmachine-1.0.8/lib/eventmachine.rb:193
c:0007 p:0059 s:0031 E:000560 METHOD /usr/local/rvm/gems/ruby-2.1.7@apangea/gems/thin-1.6.4/lib/thin/backends/base.rb:73
c:0006 p:0111 s:0027 E:000498 METHOD /usr/local/rvm/gems/ruby-2.1.7@apangea/gems/thin-1.6.4/lib/thin/server.rb:162
c:0005 p:0175 s:0024 e:000023 METHOD /usr/local/rvm/gems/ruby-2.1.7@apangea/gems/rack-1.6.4/lib/rack/handler/thin.rb:19
c:0004 p:0049 s:0013 e:000012 BLOCK  /mnt/jenkins/workspace/Apangea-test/test/test_helper.rb:28 [FINISH]
c:0003 p:---- s:0009 e:000008 CFUNC  :call
c:0002 p:0021 s:0004 e:000003 BLOCK  /usr/local/rvm/gems/ruby-2.1.7@apangea/gems/capybara-2.4.4/lib/capybara/server.rb:70 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/capybara-2.4.4/lib/capybara/server.rb:70:in `block in boot'
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/capybara-2.4.4/lib/capybara/server.rb:70:in `call'
/mnt/jenkins/workspace/Apangea-test/test/test_helper.rb:28:in `block in <top (required)>'
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/rack-1.6.4/lib/rack/handler/thin.rb:19:in `run'
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/thin-1.6.4/lib/thin/server.rb:162:in `start'
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/thin-1.6.4/lib/thin/backends/base.rb:73:in `start'
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run'
/usr/local/rvm/gems/ruby-2.1.7@apangea/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run_machine'

-- C level backtrace information -------------------------------------------
Build timed out (after 45 minutes). Marking the build as aborted.
```

Sooooo no C backtrace. Is there something I can do to enable more useful logging or get other useful information? Let me know and I'm happy to try :)

**Comment by khadzhinov** [comment]
Hi, same problem now

/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193: [BUG] Segmentation fault at 0x00000000000018
ruby 2.1.7p400 (2015-08-18 revision 51632) [x86_64-linux-gnu]

-- Control frame information -----------------------------------------------
c:0011 p:---- s:0041 e:000040 CFUNC  :run_machine
c:0010 p:0307 s:0038 e:000037 METHOD /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193
c:0009 p:0059 s:0031 E:000af0 METHOD /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73
c:0008 p:0111 s:0027 E:0007c8 METHOD /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/server.rb:162
c:0007 p:0451 s:0024 E:000640 METHOD /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/controllers/controller.rb:87
c:0006 p:0270 s:0020 e:000019 METHOD /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/runner.rb:200
c:0005 p:0021 s:0015 e:000014 METHOD /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/runner.rb:156
c:0004 p:0030 s:0012 e:000011 TOP    /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/bin/thin:6 [FINISH]
c:0003 p:---- s:0010 e:000009 CFUNC  :load
c:0002 p:0135 s:0006 E:000d48 EVAL   /home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/bin/thin:23 [FINISH]
c:0001 p:0000 s:0002 E:001748 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/bin/thin:23:in `<main>'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/bin/thin:23:in `load'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/bin/thin:6:in `<top (required)>'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/runner.rb:156:in `run!'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/runner.rb:200:in `run_command'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/controllers/controller.rb:87:in `start'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run'
/home/deploy/apps/enroute/shared/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run_machine'

**Comment by sodabrew** [comment]
Can you run your server with `ulimit -c unlimited` to allow a core dump? You can get a C backtrace then with the core dump and `gdb`.

**Comment by khadzhinov** [comment]
No C level backtrace info...
We also have this:

Writing PID to /home/deploy/apps/enroute/shared/tmp/pids/thin.0.pid
Changing process privilege to deploy:deploy
Thin web server (v1.6.3 codename Protein Powder)
Maximum connections set to 2048
Listening on /home/deploy/apps/enroute/shared/sockets/faye.0.sock, CTRL+C to stop
*** Error in `thin server (/home/deploy/apps/enroute/shared/sockets/faye.0.sock)': realloc(): invalid next size: 0x0000000001087840 ***

We have this problem after linode update, before that everything was correct

**Comment by cbeckr** [comment]
We also encounter this issue when load testing with 1.0.8 (running with Passenger 4.0.46 under nginx).
Here's the post mortem including a C level backtrace:

```
/srv/www/app/vendor/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193: [BUG] Segmentation fault at 0x00000000000000
ruby 2.1.6p336 (2015-04-13 revision 50298) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0004 p:---- s:0014 e:000013 CFUNC  :run_machine
c:0003 p:0307 s:0011 e:000010 METHOD /srv/www/app/vendor/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193
c:0002 p:0013 s:0004 e:000003 BLOCK  /srv/www/app/vendor/bundle/ruby/2.1.0/gems/faye-1.0.3/lib/faye/engines/proxy.rb:14 [FINISH]
c:0001 p:---- s:0002 e:000001 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
/srv/www/app/vendor/bundle/ruby/2.1.0/gems/faye-1.0.3/lib/faye/engines/proxy.rb:14:in `block in ensure_reactor_running!'
/srv/www/app/vendor/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run'
/srv/www/app/vendor/bundle/ruby/2.1.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:193:in `run_machine'

-- C level backtrace information -------------------------------------------
/usr/local/lib/libruby.so.2.1(+0x1e2aec) [0x7f4e7646faec] vm_dump.c:690
/usr/local/lib/libruby.so.2.1(+0x77453) [0x7f4e76304453] error.c:312
/usr/local/lib/libruby.so.2.1(rb_bug+0xb3) [0x7f4e763050a3] error.c:339
/usr/local/lib/libruby.so.2.1(+0x15a283) [0x7f4e763e7283] signal.c:824
/lib/x86_64-linux-gnu/libc.so.6(+0x36d40) [0x7f4e75efed40] array.c:2911
```

Let me know if you require something more verbose.

**Comment by cbeckr** [comment]
When EventMachine detects that it was forked, e.g. when using Passenger, `release_machine` is called to clean up the reactor state within eventmachine.rb (added in #213).
This eventually invokes `SelectData_t::~SelectData_t()` (added in #586), as seen in the trace above. Since file descriptors are shared between child processes, is calling `rb_fd_term` on them a good idea?

**Comment by sodabrew** [comment]
Please try the new EventMachine 1.2.3 release, it should resolve this crash!

**Comment by zjxpsetp** [comment]
@sodabrew hi, we use 1.2.3 and Ruby 2.1.9. But still find the segment fault.
