### ISSUE TITLE
Segmentation fault

### ISSUE THREAD

**Issue by fabio** [eventmachine/eventmachine#670]
Hello,

I've got the following segmentation fault every time I shut down a web app.  The web app is made with Sinatra and supports WebSockets with faye-websocket gem.  The app runs with Passenger in standalone mode.  I've already tried more Ruby versions (2.1.1, 2.2.3, 2.2.4 and 2.3.0) and I've always got segmentation fault closing the web app.  The server is Debian GNU/Linux 8.2, kernel version 4.1.5-x86_64.

```
App 22422 stderr: /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:202: [BUG] Segmentation fault at 0x00000000000331
App 22422 stderr: ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]
App 22422 stderr: 
App 22422 stderr: -- Control frame information -----------------------------------------------
App 22422 stderr: c:0005 p:---- s:0017 e:000016 CFUNC  :release_machine
App 22422 stderr: c:0004 p:0038 s:0014 e:000013 RESCUE /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:202
App 22422 stderr: c:0003 p:0432 s:0011 e:000010 METHOD /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:226
App 22422 stderr: c:0002 p:0014 s:0004 e:000003 BLOCK  /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/faye-websocket-0.10.2/lib/faye/websocket.rb:36 [FINISH]
App 22422 stderr: c:0001 p:---- s:0002 e:000001 (none) [FINISH]
App 22422 stderr: 
App 22422 stderr: -- Ruby level backtrace information ----------------------------------------
App 22422 stderr: /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/faye-websocket-0.10.2/lib/faye/websocket.rb:36:in `block in ensure_reactor_running'
App 22422 stderr: /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:226:in `run'
App 22422 stderr: /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:202:in `ensure in run'
App 22422 stderr: /home/amc-prod/.rbenv/versions/2.3.0/lib/ruby/gems/2.3.0/gems/eventmachine-1.0.8/lib/eventmachine.rb:202:in `release_machine'
App 22422 stderr: 
App 22422 stderr: -- Machine register context ------------------------------------------------
App 22422 stderr:  RIP: 0x0000000000000331 RBP: 0x0000000000000000 RSP: 0x00007fd6effbf3c8
App 22422 stderr:  RAX: 0x00007fd6ba515e40 RBX: 0x00007fd7340123f0
App 22422 stderr:  RCX: 0x00007fd735d28960
App 22422 stderr:  RDX: 0x00007fd735d27fe0 RDI: 0x00007fd73402d210 RSI: 0x000055daba255ba8
App 22422 stderr:   R8: 0x0000000000000003  R9: 0x000055daba240a78 R10: 0x00007fd6effbf1b0
App 22422 stderr:  R11: 0x00007fd74e6327b0 R12: 0x000055dabaf17010 R13: 0x000055daba240a78
App 22422 stderr:  R14: 0x000055daba255ba8 R15: 0x0000000000000000 EFL: 0x0000000000010202
App 22422 stderr: 
App 22422 stderr: -- C level backtrace information -------------------------------------------
[ 2016-01-10 15:15:28.2515 22396/7fe07a150740 age/Cor/CoreMain.cpp:980 ]: Passenger core shutdown finished
```

Because this error always occur, I can do other tests if someone has suggestions. If necessary I can provide more information about the running environment.

**Comment by fabio** [comment]
This is the full dump using new version 1.0.9:
[segfault.log.txt](https://github.com/eventmachine/eventmachine/files/88699/segfault.log.txt)

**Comment by sodabrew** [comment]
I've refactored some of the release_machine code in the new EventMachine 1.2.0 release, could you give it a try?

**Comment by fabio** [comment]
Unfortunately the problem persists:
[segfault-1.2.0.log.txt](https://github.com/eventmachine/eventmachine/files/173553/segfault-1.2.0.log.txt)

**Comment by emcgee** [comment]
@sodabrew If it helps, I'm encountering the same thing during `rspec` runs with https://github.com/adhearsion/blather - reproducible every time with EM 1.2.01. Everything is :+1: with 1.0.9.1

```
/home/evan/.gem/ruby/2.3.0/bundler/gems/eventmachine-3716c8b323cb/lib/eventmachine.rb:202: [BUG] Segmentation fault at 0x00000000000000
ruby 2.3.0p0 (2015-12-25 revision 53290) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0025 p:---- s:0117 e:000116 CFUNC  :release_machine
c:0024 p:0036 s:0114 e:000113 RESCUE /home/evan/.gem/ruby/2.3.0/bundler/gems/eventmachine-3716c8b323cb/lib/eventmachine.rb:202
c:0023 p:0385 s:0111 e:000110 METHOD /home/evan/.gem/ruby/2.3.0/bundler/gems/eventmachine-3716c8b323cb/lib/eventmachine.rb:205
c:0022 p:0015 s:0104 E:0023f0 BLOCK  /home/evan/blather/spec/blather/stream/client_spec.rb:114 [FINISH]
c:0021 p:0202 s:0102 e:000101 METHOD /home/evan/.gem/ruby/2.3.0/gems/rspec-expectations-2.99.2/lib/rspec/matchers/built_in/raise_error.rb:42
c:0020 p:0101 s:0096 e:000095 METHOD /home/evan/.gem/ruby/2.3.0/gems/rspec-expectations-2.99.2/lib/rspec/expectations/handler.rb:24
c:0019 p:0035 s:0088 e:000087 METHOD /home/evan/.gem/ruby/2.3.0/gems/rspec-expectations-2.99.2/lib/rspec/expectations/syntax.rb:53
c:0018 p:0027 s:0082 E:001470 BLOCK  /home/evan/blather/spec/blather/stream/client_spec.rb:113 [FINISH]
c:0017 p:---- s:0080 e:000079 CFUNC  :instance_exec
```

Bisecting shows this first started occurring with merge https://github.com/eventmachine/eventmachine/pull/327

**Comment by wintonpc** [comment]
@sodabrew I'm getting a similar segfault from `release_machine` in 1.2.0.1 in conjunction with [AMQP](https://github.com/ruby-amqp/amqp) and was able to whittle it down to the following:

```ruby
require 'eventmachine'

class Handler < EM::Connection
  def unbind
    raise 'oops'
  end
end

EM.run do
  puts "EM version: #{EM::VERSION}"
  closed_port = 31999
  EM.connect('localhost', closed_port, Handler)
end
```

```
$ ruby em_segfault.rb 
EM version: 1.2.0.1
/home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:202: [BUG] Segmentation fault at 0x00000000000000
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0017 e:000016 CFUNC  :release_machine
c:0004 p:0032 s:0014 e:000013 RESCUE /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:202
c:0003 p:0360 s:0011 e:000010 METHOD /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:205
c:0002 p:0037 s:0004 E:000150 EVAL   em_segfault.rb:9 [FINISH]
c:0001 p:0000 s:0002 E:002070 TOP    [FINISH]

-- Ruby level backtrace information ----------------------------------------
em_segfault.rb:9:in `<main>'
/home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:205:in `run'
/home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:202:in `ensure in run'
/home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:202:in `release_machine'

-- Machine register context ------------------------------------------------
 RIP: 0x0000000000000000 RBP: 0x00007ffffc6b5980 RSP: 0x00007ffffc6b5938
 RAX: 0x0000000002e136e0 RBX: 0x0000000000000003 RCX: 0x00007fbeb57d8088
 RDX: 0x0000000000000000 RDI: 0x0000000002e136e0 RSI: 0x0000000000000000
  R8: 0x0000000000000000  R9: 0x0000000000000000 R10: 0x000000000000051e
 R11: 0x00007fbeb375ef58 R12: 0x0000000002a53930 R13: 0x00000000029f01a8
 R14: 0x00000000025da5f0 R15: 0x00007fbeb58d7ed0 EFL: 0x0000000000010216

-- C level backtrace information -------------------------------------------
/home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(rb_vm_bugreport+0x4ea) [0x7fbeb53f1a2a] vm_dump.c:693
/home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(rb_bug_context+0xcb) [0x7fbeb52832ab] error.c:425
/home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2(sigsegv+0x3e) [0x7fbeb536450e] signal.c:879
/lib/x86_64-linux-gnu/libc.so.6 [0x7fbeb4e702f0]

-- Other runtime information -----------------------------------------------

* Loaded script: em_segfault.rb

* Loaded features:

    0 enumerator.so
    1 rational.so
    2 complex.so
    3 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
    4 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
    5 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/unicode_normalize.rb
    6 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/rbconfig.rb
    7 thread.rb
    8 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/thread.so
    9 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/compatibility.rb
   10 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/defaults.rb
   11 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/deprecate.rb
   12 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/errors.rb
   13 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/version.rb
   14 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/requirement.rb
   15 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/platform.rb
   16 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/basic_specification.rb
   17 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/stub_specification.rb
   18 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/util/stringio.rb
   19 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/specification.rb
   20 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/exceptions.rb
   21 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/core_ext/kernel_gem.rb
   22 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/monitor.rb
   23 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/core_ext/kernel_require.rb
   24 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems.rb
   25 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/path_support.rb
   26 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/rubygems/dependency.rb
   27 /home/pwinton/.rvm/gems/ruby-2.2.2/extensions/x86_64-linux/2.2.0/eventmachine-1.2.0.1/rubyeventmachine.so
   28 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/version.rb
   29 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/pool.rb
   30 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/deferrable.rb
   31 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/future.rb
   32 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/streamer.rb
   33 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/spawnable.rb
   34 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/processes.rb
   35 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/iterator.rb
   36 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/buftok.rb
   37 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/timers.rb
   38 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/protocols.rb
   39 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/connection.rb
   40 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/callback.rb
   41 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/queue.rb
   42 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/channel.rb
   43 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/file_watch.rb
   44 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/process_watch.rb
   45 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/tick_loop.rb
   46 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/resolver.rb
   47 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/completion.rb
   48 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/em/threaded_resource.rb
   49 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/shellwords.rb
   50 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/socket.so
   51 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/socket.rb
   52 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/timeout.rb
   53 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/digest.so
   54 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/digest.rb
   55 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/openssl.so
   56 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl/bn.rb
   57 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl/cipher.rb
   58 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/stringio.so
   59 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl/config.rb
   60 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl/digest.rb
   61 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl/x509.rb
   62 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl/buffering.rb
   63 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/fcntl.so
   64 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl/ssl.rb
   65 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/openssl.rb
   66 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/securerandom.rb
   67 /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/resolv.rb
   68 /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb

* Process memory map:

00400000-00401000 r-xp 00000000 08:01 8798361                            /home/pwinton/.rvm/rubies/ruby-2.2.2/bin/ruby
00600000-00601000 r--p 00000000 08:01 8798361                            /home/pwinton/.rvm/rubies/ruby-2.2.2/bin/ruby
00601000-00602000 rw-p 00001000 08:01 8798361                            /home/pwinton/.rvm/rubies/ruby-2.2.2/bin/ruby
025d9000-02e24000 rw-p 00000000 00:00 0                                  [heap]
7fbeb0f89000-7fbeb1152000 r--s 00000000 08:01 11299592                   /lib/x86_64-linux-gnu/libc-2.21.so
7fbeb1152000-7fbeb1e33000 r--s 00000000 08:01 8926010                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7fbeb1e33000-7fbeb1e3f000 r-xp 00000000 08:01 11298347                   /lib/x86_64-linux-gnu/libnss_files-2.21.so
7fbeb1e3f000-7fbeb203e000 ---p 0000c000 08:01 11298347                   /lib/x86_64-linux-gnu/libnss_files-2.21.so
7fbeb203e000-7fbeb203f000 r--p 0000b000 08:01 11298347                   /lib/x86_64-linux-gnu/libnss_files-2.21.so
7fbeb203f000-7fbeb2040000 rw-p 0000c000 08:01 11298347                   /lib/x86_64-linux-gnu/libnss_files-2.21.so
7fbeb2040000-7fbeb2041000 r-xp 00000000 08:01 9056752                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7fbeb2041000-7fbeb2240000 ---p 00001000 08:01 9056752                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7fbeb2240000-7fbeb2241000 r--p 00000000 08:01 9056752                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7fbeb2241000-7fbeb2242000 rw-p 00001000 08:01 9056752                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/fcntl.so
7fbeb2242000-7fbeb224a000 r-xp 00000000 08:01 9056744                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/stringio.so
7fbeb224a000-7fbeb2449000 ---p 00008000 08:01 9056744                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/stringio.so
7fbeb2449000-7fbeb244a000 r--p 00007000 08:01 9056744                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/stringio.so
7fbeb244a000-7fbeb244b000 rw-p 00008000 08:01 9056744                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/stringio.so
7fbeb244b000-7fbeb244f000 r-xp 00000000 08:01 9056762                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/digest.so
7fbeb244f000-7fbeb264e000 ---p 00004000 08:01 9056762                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/digest.so
7fbeb264e000-7fbeb264f000 r--p 00003000 08:01 9056762                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/digest.so
7fbeb264f000-7fbeb2650000 rw-p 00004000 08:01 9056762                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/digest.so
7fbeb2650000-7fbeb26a3000 r-xp 00000000 08:01 9056759                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/openssl.so
7fbeb26a3000-7fbeb28a2000 ---p 00053000 08:01 9056759                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/openssl.so
7fbeb28a2000-7fbeb28a4000 r--p 00052000 08:01 9056759                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/openssl.so
7fbeb28a4000-7fbeb28a6000 rw-p 00054000 08:01 9056759                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/openssl.so
7fbeb28a6000-7fbeb28a7000 rw-p 00000000 00:00 0 
7fbeb28a7000-7fbeb28d3000 r-xp 00000000 08:01 9056745                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/socket.so
7fbeb28d3000-7fbeb2ad2000 ---p 0002c000 08:01 9056745                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/socket.so
7fbeb2ad2000-7fbeb2ad3000 r--p 0002b000 08:01 9056745                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/socket.so
7fbeb2ad3000-7fbeb2ad4000 rw-p 0002c000 08:01 9056745                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/socket.so
7fbeb2ad4000-7fbeb2aea000 r-xp 00000000 08:01 11273264                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbeb2aea000-7fbeb2ce9000 ---p 00016000 08:01 11273264                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbeb2ce9000-7fbeb2cea000 r--p 00015000 08:01 11273264                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbeb2cea000-7fbeb2ceb000 rw-p 00016000 08:01 11273264                   /lib/x86_64-linux-gnu/libgcc_s.so.1
7fbeb2ceb000-7fbeb2e5e000 r-xp 00000000 08:01 24118685                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbeb2e5e000-7fbeb305d000 ---p 00173000 08:01 24118685                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbeb305d000-7fbeb3067000 r--p 00172000 08:01 24118685                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbeb3067000-7fbeb3069000 rw-p 0017c000 08:01 24118685                   /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.21
7fbeb3069000-7fbeb306d000 rw-p 00000000 00:00 0 
7fbeb306d000-7fbeb3287000 r-xp 00000000 08:01 11301112                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fbeb3287000-7fbeb3486000 ---p 0021a000 08:01 11301112                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fbeb3486000-7fbeb34a2000 r--p 00219000 08:01 11301112                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fbeb34a2000-7fbeb34ae000 rw-p 00235000 08:01 11301112                   /lib/x86_64-linux-gnu/libcrypto.so.1.0.0
7fbeb34ae000-7fbeb34b1000 rw-p 00000000 00:00 0 
7fbeb34b1000-7fbeb350f000 r-xp 00000000 08:01 11301111                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fbeb350f000-7fbeb370f000 ---p 0005e000 08:01 11301111                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fbeb370f000-7fbeb3713000 r--p 0005e000 08:01 11301111                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fbeb3713000-7fbeb371a000 rw-p 00062000 08:01 11301111                   /lib/x86_64-linux-gnu/libssl.so.1.0.0
7fbeb371a000-7fbeb377f000 r-xp 00000000 08:01 20479796                   /home/pwinton/.rvm/gems/ruby-2.2.2/extensions/x86_64-linux/2.2.0/eventmachine-1.2.0.1/rubyeventmachine.so
7fbeb377f000-7fbeb397f000 ---p 00065000 08:01 20479796                   /home/pwinton/.rvm/gems/ruby-2.2.2/extensions/x86_64-linux/2.2.0/eventmachine-1.2.0.1/rubyeventmachine.so
7fbeb397f000-7fbeb3980000 r--p 00065000 08:01 20479796                   /home/pwinton/.rvm/gems/ruby-2.2.2/extensions/x86_64-linux/2.2.0/eventmachine-1.2.0.1/rubyeventmachine.so
7fbeb3980000-7fbeb3983000 rw-p 00066000 08:01 20479796                   /home/pwinton/.rvm/gems/ruby-2.2.2/extensions/x86_64-linux/2.2.0/eventmachine-1.2.0.1/rubyeventmachine.so
7fbeb3983000-7fbeb3984000 rw-p 00000000 00:00 0 
7fbeb3984000-7fbeb3988000 r-xp 00000000 08:01 9056749                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/thread.so
7fbeb3988000-7fbeb3b87000 ---p 00004000 08:01 9056749                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/thread.so
7fbeb3b87000-7fbeb3b88000 r--p 00003000 08:01 9056749                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/thread.so
7fbeb3b88000-7fbeb3b89000 rw-p 00004000 08:01 9056749                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/thread.so
7fbeb3b89000-7fbeb3b8b000 r-xp 00000000 08:01 11024244                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7fbeb3b8b000-7fbeb3d8b000 ---p 00002000 08:01 11024244                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7fbeb3d8b000-7fbeb3d8c000 r--p 00002000 08:01 11024244                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7fbeb3d8c000-7fbeb3d8d000 rw-p 00003000 08:01 11024244                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/trans/transdb.so
7fbeb3d8d000-7fbeb3d8f000 r-xp 00000000 08:01 11024264                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7fbeb3d8f000-7fbeb3f8e000 ---p 00002000 08:01 11024264                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7fbeb3f8e000-7fbeb3f8f000 r--p 00001000 08:01 11024264                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7fbeb3f8f000-7fbeb3f90000 rw-p 00002000 08:01 11024264                   /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/ruby/2.2.0/x86_64-linux/enc/encdb.so
7fbeb3f90000-7fbeb4259000 r--p 00000000 08:01 24117934                   /usr/lib/locale/locale-archive
7fbeb4259000-7fbeb4360000 r-xp 00000000 08:01 11299591                   /lib/x86_64-linux-gnu/libm-2.21.so
7fbeb4360000-7fbeb455f000 ---p 00107000 08:01 11299591                   /lib/x86_64-linux-gnu/libm-2.21.so
7fbeb455f000-7fbeb4560000 r--p 00106000 08:01 11299591                   /lib/x86_64-linux-gnu/libm-2.21.so
7fbeb4560000-7fbeb4561000 rw-p 00107000 08:01 11299591                   /lib/x86_64-linux-gnu/libm-2.21.so
7fbeb4561000-7fbeb456a000 r-xp 00000000 08:01 11299568                   /lib/x86_64-linux-gnu/libcrypt-2.21.so
7fbeb456a000-7fbeb4769000 ---p 00009000 08:01 11299568                   /lib/x86_64-linux-gnu/libcrypt-2.21.so
7fbeb4769000-7fbeb476a000 r--p 00008000 08:01 11299568                   /lib/x86_64-linux-gnu/libcrypt-2.21.so
7fbeb476a000-7fbeb476b000 rw-p 00009000 08:01 11299568                   /lib/x86_64-linux-gnu/libcrypt-2.21.so
7fbeb476b000-7fbeb4799000 rw-p 00000000 00:00 0 
7fbeb4799000-7fbeb479c000 r-xp 00000000 08:01 11299588                   /lib/x86_64-linux-gnu/libdl-2.21.so
7fbeb479c000-7fbeb499b000 ---p 00003000 08:01 11299588                   /lib/x86_64-linux-gnu/libdl-2.21.so
7fbeb499b000-7fbeb499c000 r--p 00002000 08:01 11299588                   /lib/x86_64-linux-gnu/libdl-2.21.so
7fbeb499c000-7fbeb499d000 rw-p 00003000 08:01 11299588                   /lib/x86_64-linux-gnu/libdl-2.21.so
7fbeb499d000-7fbeb4a1b000 r-xp 00000000 08:01 24117882                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7fbeb4a1b000-7fbeb4c1b000 ---p 0007e000 08:01 24117882                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7fbeb4c1b000-7fbeb4c1c000 r--p 0007e000 08:01 24117882                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7fbeb4c1c000-7fbeb4c1d000 rw-p 0007f000 08:01 24117882                   /usr/lib/x86_64-linux-gnu/libgmp.so.10.2.0
7fbeb4c1d000-7fbeb4c35000 r-xp 00000000 08:01 11298343                   /lib/x86_64-linux-gnu/libpthread-2.21.so
7fbeb4c35000-7fbeb4e35000 ---p 00018000 08:01 11298343                   /lib/x86_64-linux-gnu/libpthread-2.21.so
7fbeb4e35000-7fbeb4e36000 r--p 00018000 08:01 11298343                   /lib/x86_64-linux-gnu/libpthread-2.21.so
7fbeb4e36000-7fbeb4e37000 rw-p 00019000 08:01 11298343                   /lib/x86_64-linux-gnu/libpthread-2.21.so
7fbeb4e37000-7fbeb4e3b000 rw-p 00000000 00:00 0 
7fbeb4e3b000-7fbeb4ffb000 r-xp 00000000 08:01 11299592                   /lib/x86_64-linux-gnu/libc-2.21.so
7fbeb4ffb000-7fbeb51fb000 ---p 001c0000 08:01 11299592                   /lib/x86_64-linux-gnu/libc-2.21.so
7fbeb51fb000-7fbeb51ff000 r--p 001c0000 08:01 11299592                   /lib/x86_64-linux-gnu/libc-2.21.so
7fbeb51ff000-7fbeb5201000 rw-p 001c4000 08:01 11299592                   /lib/x86_64-linux-gnu/libc-2.21.so
7fbeb5201000-7fbeb5205000 rw-p 00000000 00:00 0 
7fbeb5205000-7fbeb54cc000 r-xp 00000000 08:01 8926010                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7fbeb54cc000-7fbeb56cb000 ---p 002c7000 08:01 8926010                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7fbeb56cb000-7fbeb56d1000 r--p 002c6000 08:01 8926010                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7fbeb56d1000-7fbeb56d4000 rw-p 002cc000 08:01 8926010                    /home/pwinton/.rvm/rubies/ruby-2.2.2/lib/libruby.so.2.2.0
7fbeb56d4000-7fbeb56e5000 rw-p 00000000 00:00 0 
7fbeb56e5000-7fbeb5709000 r-xp 00000000 08:01 11299586                   /lib/x86_64-linux-gnu/ld-2.21.so
7fbeb57d8000-7fbeb58de000 rw-p 00000000 00:00 0 
7fbeb58df000-7fbeb58e0000 rw-p 00000000 00:00 0 
7fbeb58e0000-7fbeb5902000 r--s 00000000 08:01 8798361                    /home/pwinton/.rvm/rubies/ruby-2.2.2/bin/ruby
7fbeb5902000-7fbeb5903000 ---p 00000000 00:00 0 
7fbeb5903000-7fbeb5908000 rw-p 00000000 00:00 0                          [stack:27835]
7fbeb5908000-7fbeb5909000 r--p 00023000 08:01 11299586                   /lib/x86_64-linux-gnu/ld-2.21.so
7fbeb5909000-7fbeb590a000 rw-p 00024000 08:01 11299586                   /lib/x86_64-linux-gnu/ld-2.21.so
7fbeb590a000-7fbeb590b000 rw-p 00000000 00:00 0 
7ffffbeb8000-7ffffc6b8000 rw-p 00000000 00:00 0 
7ffffc7be000-7ffffc7c0000 r--p 00000000 00:00 0                          [vvar]
7ffffc7c0000-7ffffc7c2000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0                  [vsyscall]
```

**Comment by wintonpc** [comment]
@sodabrew The AMQP version is

```ruby
require 'eventmachine'
require 'amqp'

EM.run do
  puts "EM version: #{EM::VERSION}"
  puts "AMQP version: #{AMQP::VERSION}"
  closed_port = 31999
  EM.connect('localhost', closed_port, AMQP::Session)
end
```

```
$ ruby em_amqp_segfault.rb 
EM version: 1.2.0.1
AMQP version: 1.6.0
E, [2016-04-19T15:41:10.374741 #28039] ERROR -- : [amqp] Detected TCP connection failure: Errno::ECONNREFUSED
/home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:202: [BUG] Segmentation fault at 0x00000000000000
ruby 2.2.2p95 (2015-04-13 revision 50295) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0017 e:000016 CFUNC  :release_machine
c:0004 p:0032 s:0014 e:000013 RESCUE /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:202
c:0003 p:0360 s:0011 e:000010 METHOD /home/pwinton/.rvm/gems/ruby-2.2.2/gems/eventmachine-1.2.0.1/lib/eventmachine.rb:205
c:0002 p:0027 s:0004 E:000d40 EVAL   em_amqp_segfault.rb:4 [FINISH]
c:0001 p:0000 s:0002 E:002500 TOP    [FINISH]

...
```

**Comment by wintonpc** [comment]
likely related to #327

**Comment by sax** [comment]
We see similar segfaults with eventmachine 1.0.9.1

```
       -- Control frame information -----------------------------------------------
       c:0005 p:---- s:0017 e:000016 CFUNC  :release_machine
       c:0004 p:0038 s:0014 e:000013 RESCUE /usr/local/bundle/gems/eventmachine-1.0.9.1/lib/eventmachine.rb:202
       c:0003 p:0432 s:0011 e:000010 METHOD /usr/local/bundle/gems/eventmachine-1.0.9.1/lib/eventmachine.rb:226
       c:0002 p:0015 s:0004 E:000320 BLOCK  /tmp/build/a97e1ad5/cloud_controller_ng/lib/cloud_controller/background_job_environment.rb:16 [FINISH]
       c:0001 p:---- s:0002 e:000001 (none) [FINISH]
     
       -- Ruby level backtrace information ----------------------------------------
       /tmp/build/a97e1ad5/cloud_controller_ng/lib/cloud_controller/background_job_environment.rb:16:in `block in setup_environment'
       /usr/local/bundle/gems/eventmachine-1.0.9.1/lib/eventmachine.rb:226:in `run'
       /usr/local/bundle/gems/eventmachine-1.0.9.1/lib/eventmachine.rb:202:in `ensure in run'
       /usr/local/bundle/gems/eventmachine-1.0.9.1/lib/eventmachine.rb:202:in `release_machine'
```

We are trying to manually stop the EM run loop before the process exits in an attempt to avoid this, but are not sure yet if it fixes the issue.

**Comment by sodabrew** [comment]
Please try the new EventMachine 1.2.3 release, it should resolve this crash!

**Comment by emcgee** [comment]
@sodabrew I ran EventMachine 1.2.3 against the blather spec suite - same segmentation fault.

I also tried the code from @wintonpc on 1.2.3 and it too generates the same fault. Perhaps this should be re-opened?

**Comment by sodabrew** [comment]
Shoot. Thanks for the quick follow up after the latest release. Must keep digging. Definitely need to sort out this crash.

**Comment by Zyphrax** [comment]
I'm having the same segmentation fault:

```
/srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:202: [BUG] Segmentation fault at 0x00000000000000
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux-gnu]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0022 e:000021 CFUNC  :release_machine
c:0004 p:0036 s:0018 e:000017 RESCUE /srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:202
c:0003 p:0385 s:0014 E:000a10 METHOD /srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:205
c:0002 p:0014 s:0006 e:000005 BLOCK  /srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/faye-1.2.4/lib/faye/engines/proxy.rb:14 [FINISH]
c:0001 p:---- s:0003 e:000002 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
/srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/faye-1.2.4/lib/faye/engines/proxy.rb:14:in `block in ensure_reactor_running!'
/srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:205:in `run'
/srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:202:in `ensure in run'
/srv/www/project/current/vendor/bundle/ruby/2.4.0/gems/eventmachine-1.2.3/lib/eventmachine.rb:202:in `release_machine'

-- Machine register context ------------------------------------------------
 RIP: 0x0000000000000000 RBP: 0x0000000000000000 RSP: 0x00007f7be1b72328
 RAX: 0x00007f7be43d2478 RBX: 0x00007f7bc4000c90 RCX: 0x00007f7bc408dda8
 RDX: 0x00007f7bc408dda0 RDI: 0x00007f7bc44e72a0 RSI: 0x000055a9e9f4f040
  R8: 0x0000000000000000  R9: 0x000055a9ea356bc0 R10: 0x0000000000000000
 R11: 0x000055a9e9f55d00 R12: 0x000055a9ea356bc0 R13: 0x0000000000000000
 R14: 0x000055a9e9f4c930 R15: 0x000055a9e9f4f040 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
/usr/lib/x86_64-linux-gnu/libruby-2.4.so.2.4 [0x7f7be8493065]
/usr/lib/x86_64-linux-gnu/libruby-2.4.so.2.4 [0x7f7be849329c]
/usr/lib/x86_64-linux-gnu/libruby-2.4.so.2.4 [0x7f7be836bdb4]
/usr/lib/x86_64-linux-gnu/libruby-2.4.so.2.4 [0x7f7be84287be]
/lib/x86_64-linux-gnu/libc.so.6 [0x7f7be7f58860]

-- Other runtime information -----------------------------------------------

* Loaded script: /srv/www/project/current/vendor/bundle/ruby/2.4.0/bin/puma
```

This is a Faye server running on Puma. Latest version of all gems.
Full log: https://gist.github.com/Zyphrax/e8c20027d5c1b92a824dc7a2149d9b6a

**Comment by emcgee** [comment]
@sodabrew Was mucking about today and I just noticed: this segmentation fault doesn't occur on OS X or RHEL when running the same minimal @wintonpc repro. 

All of the crashes originate in (at least) _Debian_-based systems.

Valgrind shows the error as originating at https://github.com/eventmachine/eventmachine/blob/master/ext/em.cpp#L168 

Perhaps we're calling `delete DescriptorsToDelete[i];` before the vector has been fully initialized?

```EM version: 1.2.3
==1143== Jump to the invalid address stated on the next line
==1143==    at 0x0: ???
==1143==    by 0x767B09E: EventMachine_t::~EventMachine_t() (em.cpp:168)
==1143==    by 0x767B308: EventMachine_t::~EventMachine_t() (em.cpp:189)
==1143==    by 0x7670821: evma_release_library (cmain.cpp:72)
==1143==    by 0x767E888: t_release_machine(unsigned long) (rubymain.cpp:876)
==1143==    by 0x503EF3E: vm_call_cfunc_with_frame (vm_insnhelper.c:1752)
==1143==    by 0x503EF3E: vm_call_cfunc (vm_insnhelper.c:1847)
==1143==    by 0x5050B12: vm_call_method (vm_insnhelper.c:2292)
==1143==    by 0x50483CF: vm_exec_core (insns.def:1066)
==1143==    by 0x504D42A: vm_exec (vm.c:1727)
==1143==    by 0x4EE1131: ruby_exec_internal (eval.c:244)
==1143==    by 0x4EE2EAC: ruby_exec_node (eval.c:308)
==1143==    by 0x4EE5A6D: ruby_run_node (eval.c:300)
==1143==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1143==
/usr/local/bundle/gems/eventmachine-1.2.3/lib/eventmachine.rb:202: [BUG] Segmentation fault at 0x00000000000000
ruby 2.4.1p111 (2017-03-22 revision 58053) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0005 p:---- s:0022 e:000021 CFUNC  :release_machine
c:0004 p:0036 s:0018 e:000017 RESCUE /usr/local/bundle/gems/eventmachine-1.2.3/lib/eventmachine.rb:202
c:0003 p:0385 s:0014 e:000013 METHOD /usr/local/bundle/gems/eventmachine-1.2.3/lib/eventmachine.rb:205
c:0002 p:0040 s:0006 E:001960 EVAL   boom.rb:9 [FINISH]
c:0001 p:0000 s:0003 E:000e60 (none) [FINISH]
```

**Comment by sodabrew** [comment]
The underlying problem is that `delete DescriptorsToDelete[i];` can generate an exception in Ruby space. A while back you pointed out that #327 was likely the culprit, and I agree, but am not sure on the best approach to a sensible fix.

The broader issue appears to me that either:
* a Machine needs to be restartable after an exception has thrown to a scope outside of the `EM.run { }` block (i.e. jump back into the block, or yield to the exception handler), or 
* swallow all exceptions and dispatch them from the to the `EM.error_handler` callback. If the `error_handler` callback needs to kill the machine, then it can call `EM.stop` at that point and allow the machine to shut down and free itself gracefully.

**Comment by emcgee** [comment]
Gotcha. Imho the second case seems to be what I'd expect -- that `EM.error_handler` would handle the any unexpected conditions and take care of the machine state while bubbling up some kind of intelligible error message. Are there specific drawbacks to that?

**Comment by AlanFoster** [comment]
Hitting this issue a lot within the context of RSpec + Rails 5 browser tests whilst using Puffing Billy + Event Machine for web request mocking. I've reverted to 1.0.9 as suggested in this thread, as well as wiring up a shutdown mechanism to explicitly ask EventMachine to shutdown, which seems to have solved my issues. I have various segfault stack traces/core dumps that I could attach, if that would help?

**Comment by sodabrew** [comment]
Resolves by #835

**Comment by sodabrew** [comment]
Hi! Please try EventMachine 1.2.6, which has an important crash fix. https://github.com/eventmachine/eventmachine/releases/tag/v1.2.6
