### ISSUE TITLE
Crashes with "Abort trap 6" for rails + thin site

### ISSUE THREAD

**Issue by ansonhoyt** [eventmachine/eventmachine#698]
After upgrading from eventmachine 1.0.9.1 to 1.2.0, my rails site (running on thin) exits with `Abort trap: 6` on the first request from my browser.

I'm not familiar with eventmachine. It's a dependency of thin 1.6.4:
````ruby
# Gemfile.lock
    thin (1.6.4)
      daemons (~> 1.0, >= 1.0.9)
      eventmachine (~> 1.0, >= 1.0.4)
      rack (~> 1.0)
````

When I can downgrade to eventmachine 1.0.9.1 and I no longer get an error. I can work around by locking my Gemfile to 1.0.9.1, but letting you know in case this is an eventmachine bug. I'd be happy to add more details, just let me know what would be helpful.

Details
* Mac OS X El Capitan 10.11.3
* ruby 2.3.0 via rvm 1.26.11

**Comment by sodabrew** [comment]
Thanks for reporting this - what version of ruby and what platform are you on? Is ssl enabled in thin?

**Comment by wlipa** [comment]
It's happening for me with:

    Ruby: 2.2.4 (2015-12-16 patchlevel 230) [x86_64-darwin15]
    OS X El Capitan 10.11.3

As far as ssl being enabled, I'm not sure, but I didn't take any special action to enable it.  I'm just using the default configuration with Rails.

**Comment by sodabrew** [comment]
Thanks for reporting as well, oh my!

**Comment by sodabrew** [comment]
I am not able to reproduce this locally with the same versions of OS X El Capitan and Ruby 2.2.4, with a a minimal sinatra + thin + eventmachine application. I can run apachebench for thousands of requests without a problem.

Could you help by looking for a backtrace in the Console application? Look for something like this:

<img width="800" alt="screen shot 2016-03-15 at 11 15 25 am" src="https://cloud.githubusercontent.com/assets/39406/13788977/51b50654-ea9f-11e5-85f3-b5b187f8a06e.png">

**Comment by danbob** [comment]
I'm seeing the same problem. It seems to be triggered specifically by trying to download assets from ::1 rather than 127.0.0.1. For example, I see this in my Guard output:

```
Started GET "/assets/app.self-1b17a4fe335eed11dc555a6eda47eb5e2f93a4e922a261e4efc8f69a3fe95372.css?body=1" for ::1 at 2016-03-15 13:20:32 -0500
sh: line 1: 85988 Abort trap: 6           rails server -e development --pid "/Users/drarnfield/projects/warehouse/tmp/pids/development.pid" -b localhost -p 3000
```

I can also reproduce it by running `rails server` and hitting a page with the Chrome dev tools open (to disable asset caching). A workaround is to start the server with the host specified as `127.0.0.1`.

Here's a Console log of the crash: [backtrace.txt](https://github.com/eventmachine/eventmachine/files/174578/backtrace.txt)

**Comment by ansonhoyt** [comment]
I'm not using SSL locally, so I'm opening `http://localhost:3000` in Chrome.

Attaching a copy of the last crash from Console:
[ruby_2016-03-15-111511_ahoyt-2.crash.zip](https://github.com/eventmachine/eventmachine/files/174580/ruby_2016-03-15-111511_ahoyt-2.crash.zip)

**Comment by wlipa** [comment]
Here's the backtrace from my console.

[backtrace.txt](https://github.com/eventmachine/eventmachine/files/174582/backtrace.txt)

**Comment by sodabrew** [comment]
IPv6 is the culprit - I was able to reproduce locally. The failure without line numbers is
```
2   libsystem_c.dylib             	0x00007fff9472c787 __abort + 145
3   libsystem_c.dylib             	0x00007fff9472d066 __stack_chk_fail + 200
4   rubyeventmachine.bundle       	0x00000001036760fa AcceptorDescriptor::Read() + 792
5   rubyeventmachine.bundle       	0x00000001036796f3 EventMachine_t::_RunSelectOnce() + 495
6   rubyeventmachine.bundle       	0x0000000103678fc4 EventMachine_t::RunOnce() + 120
7   rubyeventmachine.bundle       	0x0000000103678f41 EventMachine_t::Run() + 17
8   rubyeventmachine.bundle       	0x000000010367fe69 t_run_machine(unsigned long) + 9
```

Next up I'll need to get line numbers to confirm the exact location, but my hunch is here:
```
	struct sockaddr_in pin;
	socklen_t addrlen = sizeof (pin);
	int accept_count = EventMachine_t::GetSimultaneousAcceptCount();

	for (int i=0; i < accept_count; i++) {
#if defined(HAVE_CONST_SOCK_CLOEXEC) && defined(HAVE_ACCEPT4)
		SOCKET sd = accept4 (GetSocket(), (struct sockaddr*)&pin, &addrlen, SOCK_CLOEXEC);
		if (sd == INVALID_SOCKET) {
			// We may be running in a kernel where
			// SOCK_CLOEXEC is not supported - fall back:
			sd = accept (GetSocket(), (struct sockaddr*)&pin, &addrlen);
		}
#else
		SOCKET sd = accept (GetSocket(), (struct sockaddr*)&pin, &addrlen);
#endif
```

At a glance, this _looks_ correct; using `sockaddr_in` is the right way to fit either IPv4 or IPv6 structures on the stack. I'll need to investigate further as time permits this week.

**Comment by ansonhoyt** [comment]
Glad you were able to find the (likely) culprit so quickly! Will look forward to 1.2.1 to re-test.

**Comment by sodabrew** [comment]
Wait, no it's not the right struct! `sockaddr_in` only fits an IPv4 address. I should be using either `sockaddr_in6` or `sockaddr_storage` to be sure it is large enough.

I even reminded myself of this a few months ago!
https://twitter.com/sodabrew/status/658413526466170881

```
Refreshed myself on RFC 2553 today
sizeof(struct sockaddr_in) == 16
sizeof(struct sockaddr_in6) == 28
sizeof(struct sockaddr_storage) == 128
```

**Comment by sodabrew** [comment]
I just confirmed that #699 resolves the problem. I'll push an updated gem to rubygems.org tonight. Test/confirm my results by adding to your Gemfile:
```
gem 'eventmachine', github: 'sodabrew/eventmachine', ref: '5adf325ef197177547fed2a440ff6ce9c3dc53e1'
```

**Comment by wlipa** [comment]
Fix worked for me.  Thanks!

**Comment by danbob** [comment]
Same here, thanks!

**Comment by ansonhoyt** [comment]
Worked for me too.

**Comment by sodabrew** [comment]
EventMachine 1.2.0.1 is posted: https://rubygems.org/gems/eventmachine/versions/1.2.0.1
